<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    .tab_con{
      width: 500px;
      height: 350px;
      margin: 50px auto 0;
    }
    .tab_btns{
      height: 50px;
    }
    .tab_btns input{
      width: 100px;
      height: 50px;
      background: #ddd;
      border: 0px;
      outline: none;
    }
    .tab_btns .active{
      background: skyblue;
    }

    .tab_cons{
      height: 300px;
      background: gold;
    }

    .tab_btns div{
      height: 300px;
      line-height: 300px;
      text-align: center;
      display: none;
      font-size: 30px;
    }

    .tab_cons .current{
      display: block;
    }
  </style>
</head>
<body>
  <div class="tab_con">
    <div class="tab_btns">
      <input type="button" value="按钮1" class="active">
      <input type="button" value="按钮2" class="active">
      <input type="button" value="按钮3" class="active">
    </div>
    <div class="tab_cons">
      <div class="current">按钮1对应的内容</div>
      <div>按钮2对应的内容</div>
      <div>按钮3对应的内容</div>
    </div>
  </div>

  <script>
    new Vue({
      el: ".tab_con",
      data: {
        num1: 0
      }
    })
  </script>
</body>
</html>